<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="https://studypie.co/static/img/favicon.ico?v=345f0a446e2854c2147c08aa5828257c">
    <link rel="stylesheet" href="css/style.css">
    <title>Studypid | 이메일을 입력해주세요.</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Noto Sans KR', sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
    .title {
        width: 450px;
    height: auto;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.2;
    color: #455dff;
    margin-bottom: 26px;
    }

    form {
        margin:80px 200px;
        height:400px;
        width:450px;
        
    }
.my-input {
    margin:30px 0;
    width: 450px;
    height: 70px;
    border-radius: 6px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
    padding-left: 20px;
    font-size: 20px;
}

    button {
        float:right;
        font-size:17px;
        color:#999999;
        border-radius:30px;
        background-color:#dbdbdb;
        padding: 20px 30px;
        font-weight:700;
    }
        
    
    </style>
</head>

<body>
    <form>
        <span class="title">
            <strong>이메일</strong>을<br>입력해 주세요.
        </span>
        <br>
        <input class="my-input" type="text" placeholder="이메일" name="email">
        <button type="button" onclick="location.href='index.html'">다음 ></button>
        
    </form>
</body>

</html>