* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    
}

.card-list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    grid-gap:20px;

}

.cd-div {
    height: 300px;
    width: 600px;
    padding: 20px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.imgbox {
    height:300px;
    width:100%;
    z-index:1;
    position: relative;
    top: -40px;
}
.text {
    height: 260px;
    width: 100%;
    text-align:start;
}
img {
    width:100%;
    height:100%;
}

p {
    color:gray;
}