<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 배경색 변경</title>
    <style>
        body {
            background-color:red
        }
        .d1 {
            background-color:yellow;
            display:inline-block;
            height:100px;
        }
        #d2 {
            background-color:blueviolet;
            display:inline-block;
            height:100px;;
        }
        .d3 {
            background-color:wheat;
            display:inline-block;
            height:100px;;
        }
        .d5 {
            background-color:beige;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="d1">
        첫번째 박스입니댜.
    </div>
    <div class="d1">
        두번재 박스라능.
    </div>
    <div class="d1">
        세번째 박스데스.
    </div>
    <div id="d2">
        네번째 ㅇㅇ
    </div><br><br>
    <div class="d5">
        다섯번째 박쑤
    </div>
    
</body>
</html>