<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            border:1px solid tomato;
        }

        .card-list {
            display:grid;
            grid-template-columns: auto auto;
            justify-content:space-around;
            
        }

        .card-list div {
            height:200px;
            width:300px;
            padding:30px;
            border:1px solid black;
        }
    </style>
</head>

<body>
    
    <div class="container">
            <button onclick="addDiv()">추가</button>
        <div class="card-list">
            <div>가</div>
            <div>가</div>
            <div>가</div>
            <div>가</div>
        </div>
    </div>

    <script src="index.js">
    </script>
</body>

</html>