* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Noto Sans KR', sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
    background-image:url("https://studypie.co/static/img/main_illust_1.svg");
    background-repeat:no-repeat;
    background-position:right top;
    background-size:350px 350px;
}

body {
    background-image:url("https://studypie.co/static/img/index-bg.svg");
    background-repeat:no-repeat;
    background-position:right center;
    background-size:2000px 2000px;
    

    
}

.page-wrapper {
    max-width:1036px;
    margin:auto;
    padding:60px 8% 60px 6%;
}


.navbar {
    display:grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
}

.head-title {
    position:relative;
    z-index:3;
    padding:0 10px 10px 0;
}

.title-dark {
    font-size:36px;
    color:#28283C;
    line-height:1.2;
    font-weight:200;
    text-shadow:0px 0px 5px #ffffff;
    max-width:600px;

}

.head-title p {
    max-width:400px;
    color:#777777;
    margin-top:13px;
    font-size:16px;
    line-height:1.4;
}

.btn {
    color: #ffffff;
    font-size: 16px;
    vertical-align: middle;
    line-height: 150%;
    text-align: center;
    padding: 22px 28px;
    margin: auto;
    display: inline-block;
    border-radius: 35px;
    background-color: #455DFF;
}

.company-title {
    text-align:center;
    font-weight:300;
    font-size:16px;
    margin-top:60px;
    color:#b1b1b1;
}

.company-title-list {
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    height:85px;
}

.section-area-text {
    font-size:16px;
    color:#28283C;
    font-weight:500;
    vertical-align:middle;
    text-align:center;
    margin:17px 0;
}

.process-content {
    display:grid;
    grid-template-columns:auto auto;
}

.process-content a {
    display:block;

}

.contents {
    display:grid;
    grid-template-columns:auto auto auto auto; 
}

.index-btn {
    margin-top:30px;
    width:100%;
    text-align:center;
}

.index-btn a{
    color: #455DFF;
    font-size: 16px;
    vertical-align: middle;
    line-height: 150%;
    text-align: center;
    padding: 15px 25px;
    margin: auto;
    display: inline-block;
    border-radius: 35px;
    background-color: #ffffff;
    border: 2px solid #455DFF;
}

.category-deck {
    display:grid;
    grid-template-columns: auto auto auto auto;


}

.section-content-wrapper {
    display:grid;
    grid-template-columns: auto auto;

}