<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>플뢋</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            border: 1px solid black;
            height: 100 px;
            text-align: center;
        }

        nav {
            border: 1px solid red;
            height: 100px;
            float: left;
            width: 20%;
            text-align: center;
        }

        main {
            border: 1px solid skyblue;
            height: 100px;
            float: left;
            width: 50%;
            text-align: center;
        }

        aside {
            border: 1px solid skyblue;
            height: 100px;
            float: left;
            width: 30%;
            text-align: center;
        }

        .d1 {
            border: 1px solid skyblue;
            height: 50%;
            float: left;
            width: 100%;
            text-align: center;
        }

        .d2 {
            border: 1px solid skyblue;
            height: 50%;
            float: left;
            width: 100%;
            text-align: center;
        }

        section {
            border: 1px solid skyblue;
            height: 100px;
            clear: both;
            width: 100%;
            text-align: center;
        }

        footer {
            border: 1px solid tomato;
            height: 100px;
            clear: both;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <main>
        MAIN
    </main>
    <aside>
        <div class="d1">
            DIV1
        </div>
        <div class="d2">
            DIV2
        </div>
    </aside>

    <section>
        SECTION
    </section>
    <footer>
        FOOTER
    </footer>

</body>

</html>