<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아기 박스 삼형제</title>
    <style>
        .d1 {
            background-color: aquamarine;
            height: 200px;
            position: static;
        }

        .d2 {
            background-color: white;
            height: 50px;
            width: 400px;
            margin: 0 auto;
            position: relative;
        }

        .d3 {
            background-color: darkkhaki;
            height: 170px;
            margin-top: -60px;
            position: relative;
            
        }

        .d4 {
            background-color:darkmagenta;
            height:200px;
            margin-top:50px;
        }
    </style>
</head>

<body>
    <header>
        <h2>둘째 박스가 제일 가운데 앞에 올거야</h2>
    </header>
    <main>
        <div class="d1">
            첫째
        </div>
        <div class="d2">
            <div class="d3">
                둘째
            </div>
        </div>
        <div class="d4">
            셋째
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>
