<!DOCTYPE html>
<html>

<head>
    <title>컴퓨터 기술 소개</title>
    <style>
        .d1 {
            background-color: rgb(184, 184, 134);
            display: block;
            padding-bottom: 20px;

        }

        .d2 {
            background-color: orange;
            height:560px;
            width: 100%;

        }

        .d3 {
            background-color: skyblue;
            display: inline-block;
            height: 99%;
            width: 100%;

        }

        .d4 {
            background-color: slateblue;
            display: block;
            padding: 30px 0 30px 0;
        }
    </style>

</head>

<body>
    <div class="d1">
        <h2 align="center">스마트폰</h2>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제 보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생
            등
            PC의 기능을 거의 모두 갖추고 있다.</p>
    </div>
    <table>
        <tr>
            <td>
                <div class="d2">
                    <h3>목차</h3>
                    <ul>
                        <li><a href="https://blog.uplus.co.kr/2149" target="_blank">역사</a></li>
                        <li><a href="https://www.android.com/intl/ko_kr/phones/" target="_blank">안드로이드폰</a></li>
                        <li><a href="https://www.apple.com/kr/iphone/" target="_blank">아이폰</a></li>
                        <li><a href="#">샘플</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="d3">
                    <h3><a href="https://blog.uplus.co.kr/2149" target="_blank">역사</a></h3>
                    <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
                    <h3><a href="https://www.android.com/intl/ko_kr/phones/" target="_blank">안드로이드</a></h3>
                    <p>안드로이드(영어 : Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일
                        클라이언트, 단문
                        메시지
                        서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</p>
                    <h3><a href="https://www.apple.com/kr/iphone/" target="_blank">아이폰</a></h3>
                    <p>아이폰(영어 : iphone)은 2007년 1월 9일, 에플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브
                        잡스가
                        발표했다.</p>
                    <h3>샘플</h3>
                    <table>
                        <caption><b>스마트폰샘플</b></caption>
                        <tr>
                            <td><img src="images/galaxys7.png" width="100" height="200"></td>
                            <td><img src="images/iphone6.png" width="100" height="200"></td>
                            <td><img src="images/windowphone.png" width="100" height="200"></td>
                            <td><img src="images/nokia.png" width="100" height="200"></td>
                            <td><img src="images/tizen.png" width="100" height="200"></td>
                        </tr>
            </td>
        </tr>
    </table>
    </div>
    
    </table>
    <div class="d4">
        <p>copyright by Am_kim</p>
    </div>
</body>

</html>