


header {
    width: 100%;
    height:80px;
    background-color:rgb(231, 231, 52);
    position: fixed;
    top: 0;
    z-index: 1;
}
.title {
    padding:10px;
}
.icon1 {
    padding:20px;
    width:120px;
    text-align:justify;
}
.UpMenu {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.DownMenu {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height:50px;
    background-color: rgb(218, 218, 49);
    z-index: 1;
}

.DownMenu .material-icons {
    display: inline-block;
    text-align: center;
    padding:10px 0;
}

.chat {
    margin: 100px 0 0 0;
    position: relative;
}

.chat > div {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap:30px;
    padding: 0 0 0 0px;
    margin: 0 0 0 30px;
}

.photo {
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvyiXIFRFF4sIQ0zn23QQfkXtUyMyg_TN6q2HMnN3wilLZk0vdBg");
    background-size: 100% 100%;
    background-repeat:no-repeat;
    border-radius:50%;
}